<!doctype html>
<html lang="en">
  <head>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >

    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
        
      </div>
    </nav>

    <div  class="container" style="padding:10px">
      
        <h1>Navbar example</h1>
        <p style="padding:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in dolor lectus. Etiam vestibulum turpis orci, vitae placerat libero fermentum at. Donec luctus rhoncus dictum. Integer blandit nec turpis non semper. Maecenas tristique nisl ut sem mollis, sit amet porttitor dui auctor. Sed diam elit, sodales eu magna ac, dictum aliquam augue. Ut in ipsum sit amet velit ultricies blandit id a justo. Praesent dictum sagittis tincidunt.

Nam porttitor nisl vitae feugiat iaculis. Fusce quis porttitor ligula. Integer tempor laoreet ex, nec vulputate sapien condimentum vel. Pellentesque sem ex, vulputate eget eleifend id, finibus id augue. Nunc gravida felis a interdum porta. Vivamus ut nisl quis tellus malesuada semper. Vivamus pellentesque efficitur quam, vitae lacinia dolor vehicula eget. Sed ac blandit ligula.

Quisque sagittis aliquam lacus nec sodales. Vivamus consequat blandit malesuada. Nunc faucibus, nisl eget eleifend pharetra, felis purus tincidunt nisi, eget mattis erat orci quis neque. Morbi tempus leo ullamcorper nulla consectetur, at dapibus felis efficitur. Fusce vel ligula nisi. Nunc pharetra vitae nunc quis facilisis. Aenean vitae sapien eu diam tristique auctor. Curabitur vel justo tincidunt, efficitur nisl at, dictum eros.

Vestibulum vehicula laoreet est. Etiam id diam fermentum, ornare sem et, tincidunt ante. Sed eget faucibus nisi. Pellentesque eu nibh mauris. Etiam feugiat ex et erat bibendum tincidunt. Nulla nec porttitor erat. Nam aliquet, ipsum a tristique molestie, neque enim aliquam augue, interdum tempus felis nunc eget diam. Maecenas vitae magna quis purus accumsan mollis. Nulla maximus sed arcu non cursus. Mauris at orci enim. Sed luctus nisl non orci lacinia, et pharetra magna commodo. Sed sagittis, ligula blandit mollis hendrerit, neque sapien lobortis leo, eu porta massa nibh eu nisl. Praesent tristique, justo a condimentum efficitur, turpis dolor congue mauris, nec varius libero nisi sed lorem. Mauris sit amet mi eros. Vestibulum malesuada tincidunt ligula, ut scelerisque lectus auctor non.

Fusce ut est vitae enim gravida fermentum ac non nibh. Sed arcu elit, volutpat vitae accumsan ac, ultricies non dui. Nunc nibh augue, mattis eu aliquam vel, fringilla id lectus. Etiam rutrum orci eu metus finibus, id auctor urna viverra. Cras id diam felis. Sed et pellentesque erat. Proin lobortis nulla quam, laoreet venenatis purus convallis vitae. Vestibulum ultrices velit nulla, ut vehicula tortor tempus tempus. Nullam risus elit, congue sit amet tellus eu, lobortis pretium nisl. Vivamus libero lectus, volutpat vel quam nec, feugiat bibendum sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Proin volutpat aliquet ante vel egestas. Nam tempor semper massa. Nullam id elit ex. Donec fermentum tristique felis vitae vehicula. Aenean at arcu vel mauris vehicula fringilla. Sed pulvinar vestibulum efficitur. Curabitur sit amet tellus vestibulum, condimentum ligula a, volutpat ante. Donec accumsan non lacus eget eleifend. Nunc scelerisque nisl in justo dictum, quis cursus felis tempus. Nam pretium lacus blandit lacus viverra, eu tincidunt mauris egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc molestie fermentum dui vel placerat. Pellentesque nulla purus, condimentum vitae elementum in, tristique vel lectus.

Morbi gravida ante elit, iaculis molestie turpis bibendum varius. Sed sollicitudin metus at gravida tincidunt. Praesent varius a nisl iaculis pretium. Nulla sit amet malesuada nulla. Integer viverra lacinia fermentum. Ut id sapien id justo lobortis maximus. Maecenas lacinia malesuada purus, nec dictum lacus congue sit amet. In nisi nisl, cursus ut venenatis non, iaculis vel libero. Pellentesque vel risus accumsan, varius libero ac, faucibus ligula. Vestibulum et nisl varius, lobortis ligula eu, laoreet velit. Aliquam erat volutpat. Morbi magna mauris, hendrerit ut diam a, egestas venenatis justo. Nullam nulla ex, fermentum nec erat in, consectetur sodales nunc.

In nisi enim, tempus eget leo consequat, pharetra iaculis purus. Mauris justo sem, pharetra ut hendrerit vestibulum, suscipit et orci. Vivamus vehicula erat ultrices tortor auctor, porttitor ultrices mi placerat. Mauris tincidunt magna rutrum ullamcorper gravida. Fusce cursus iaculis egestas. Integer mattis erat ut arcu pharetra volutpat. Nunc aliquam ante felis, non pharetra quam viverra quis. Pellentesque sem felis, bibendum quis venenatis a, placerat eu dolor. In neque dui, malesuada at sapien at, suscipit hendrerit quam. Nunc ante arcu, ullamcorper a nunc a, varius vehicula turpis. Duis sit amet libero non libero iaculis scelerisque id sed libero. Maecenas libero odio, luctus vitae euismod sed, porta blandit risus.

Ut tincidunt euismod feugiat. Fusce pharetra vitae dui et cursus. Ut fringilla nec magna ut iaculis. Fusce eget nunc eu lectus rutrum hendrerit. Fusce finibus gravida risus rutrum bibendum. Phasellus erat massa, rutrum eget nulla eu, porta facilisis nibh. Sed arcu nulla, placerat non vehicula in, pharetra quis massa. Pellentesque egestas convallis aliquet. Duis sed porttitor mi. Vivamus nunc massa, blandit vel euismod vitae, imperdiet vel neque. Ut eleifend ipsum id vehicula maximus. Cras a facilisis odio, ut bibendum sapien. Phasellus eu tincidunt leo.

Quisque vel dolor tellus. Phasellus tempus semper consectetur. Proin auctor, est quis posuere iaculis, massa dolor sagittis purus, sed vehicula ligula urna imperdiet neque. Vivamus in massa ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sagittis pellentesque est, a placerat lacus iaculis eget. Etiam eros nisi, mollis vel pulvinar eget, elementum non purus. Sed sit amet consectetur nulla, et porta eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum at varius turpis. Quisque non metus quis felis ultricies vulputate at non nulla. Etiam congue nunc sit amet lectus porttitor ornare. Cras et felis sed ipsum mollis placerat. Pellentesque sodales, justo rhoncus auctor finibus, tortor ligula vestibulum dui, a rhoncus elit neque ut nulla.
		
		</p>
        
      
    </div>
       
      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>