

<!DOCTYPE html> <!-- tells browser that this doc is written in html5 -->
<html>
	<head>
		<title>title of page</title> <!-- Title is Not mandatory -->
		<style>
			h2{
				color:red;
			}
			#p1{
				color:red;
			}
			#p2{
				color:green;
			}
			#p3{
				color:blue;
			}
			.p111{
				color:red;
			}
			.p333{
				color:green;
			}
			#d1{
				color:red;
			}
			p.p1111{
				color:red;
			}
			.b1{
				border: 5px dotted red;
				
			}
			#b2{
				border: 10px;
				border-top-style: dotted;
				border-right-style: solid;
				border-bottom-style: dotted;
				border-left-style: solid;
			}
			#b3{
				border: 4px dotted blue;
				border-radius: 25px;
			}
			#b4{
				border: 4px solid blue;
				border-radius: 10px 45px 50px 70px;
			}
			#b5{
				text-align:center;
				background-color:violet;
				border: 2px solid red;
				border-radius: 10px 45px 50px 70px;
				
			}
			#p1234{
				font-family: "verdana";
				font-style:italic;
				font-size:200%;
			}
			.p90{
				font-family:"Times New Roman";
				font-style:italic ;
			}
		</style> <!-- Method:2-->
		<link rel="stylesheet" href="CSS_Files/style.css">
		<!-- Method:3-->
	</head>
	<body >
		<h1 style="color:blue;" >This is BLUE</h1> <!--Inline tag-->
		<h1 style="color:blue;" >This is BLUE, again</h1>
		<h2 >This is RED</h2> <!-- Internal-->
		<h3>This is GREEN</h3> <!-- This is done using extenal file-->
		<hr>
		<!-- In case we want different colors to different <p> tag-->
		<!-- Using style tag under head section-->
		<p id="p1" >This is First Paragraph RED</p>
		<br>
		
		<p id="p2" >This is Second Paragraph GREEN</p>
		<br>
		
		<p id="p3">This is Third Paragraph BLUE</p>
		<br>
		
		<hr>
		<!-- In case we want different colors to different <p> tag-->
		<!-- Using external file-->
		<p id="p11" >This is First Paragraph RED</p>
		<br>
		
		<p id="p22" >This is Second Paragraph GREEN</p>
		<br>
		
		<p id="p33">This is Third Paragraph BLUE</p>
		<br>
		<hr>
		<!-- Incase: 2 p tags have to be given same color and 3rd p different color-->
		<!-- Note: id's are unique, but classes dont have such properties-->
		<p class="p111"  ">This is First Paragraph RED</p>
		<br>
		
		<p class="p111" >This is Second Paragraph RED</p>
		<br>
		
		<p class="p333">This is Third Paragraph RED</p>
		<br>
		<hr>
		<p class="p111" style="color:green;  ">This is First Paragraph RED</p>
		<br>
		<hr>
		<!-- Creating a div-->
		<div id="d1">
			<p style="color:green;">this is inside div tag</p>
			<p>this is inside div tag</p>
			<p>this is inside div tag</p>
		</div>
		<hr>
		<!-- This is Used to attach style to particular tag-->
		<p class="p1111">This is RED</p>
		<hr/>
		<!-- How to add Border?-->
		<!-- Border: thickness_of_border type_of_border colr_of_border -->
		<h1  align=center style="border: 2px solid violet ">Hello World</h1>
		<h1 align=center class="b1">Hello World, again</h1>	
		</hr>
		<!-- to have horizontal line and vertical lines a different border-->
		
		<h1 align=center id="b2">This is a Text</h1>	
		
		<!-- To get a curved border-->
		<hr/>
		<h1 align=center id="b3">This is a text</h1>
		<hr/>
		<!-- Now to give different border at different corner-->
		<h1 align=center id="b4">This is a text</h1>
		<!--in Border top-left,top-right,bottom-right,bottom-left-->
		<hr/>
		
		<h1 id="b5" >This is a text</h1>
		<p id="p1234">This is a text</p>
		
		<h1 class="p90">This is a Text</h1>
		<!-- To have a Background image -->
		
	</body> <!-- Every thing written here would be visible on browser -->
</html>	


<!--css => cascaded style sheets
always div takes by default full width and starts with new line as its a block element.
3 ways to add:
inline:by using style attribute in html elements
internal:by using a <style>tag
external:CSS file-->

<!-- For class selector use:"dot" and for id selector use: "Hash"-->
<!-- Perfernce given to inline CSS, style attributes basically overides anyother id or class -->

<!-- you cant have multiple id's but you could have multiple classes-->


