

<!DOCTYPE html> <!-- tells browser that this doc is written in html5 -->
<html>
	<head>
		<title>title of page</title> <!-- Title is Not mandatory -->
		<style>
			#d{
				border: 1px solid black;
				margin-top:100px;
				margin-bottom:150px;
				margin-right:100px;
				margin-left:80px;
				background-color:lightblue;
			}
			#e{
				border: 1px solid black;
				padding-top:100px;
				padding-bottom:150px;
				padding-right:100px;
				padding-left:80px;
				background-color:lightblue;
			}
			#f{
				border:1px solid violet;
				background-color:lightblue;
				padding: 25px 50px 75px 100px;
			}
			#g{
				border:1px solid black;
				background-color:lightblue;
				padding: 25px 50px ;
			}
		</style>
	</head>
	<body>
		<h1 align=center> This is a Heading</h1>
		<hr/>
		<div id="d">
			Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt.
		</div>
		
		<hr>
		<br/>
		<div id="e">
			Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt.
		</div>
		<br/>
		<hr/>
		<br/>
		<div id="f">
			Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt.
			<!-- top right and bottom left-->
		</div>
		<br/>
		<hr/>
		<div id="g">
			Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt.
			<!-- top/bottom and right/left-->
		</div>
		<br/>
		<hr/>
	</body> <!-- Every thing written here would be visible on browser -->
</html>

<!-- Note: margin,padding: For Spacing in elements-->
<!--margin: sapce outside element,padding: space inside element-->
