

<!DOCTYPE html> <!-- tells browser that this doc is written in html5 -->
<html>
	<head>
		<title>title of page</title> <!-- Title is Not mandatory -->
		<style>
			
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				width:200px;
				background-color: #f1f1f1;
				border: 1px solid #555;
				
			}	
			
			li a{ /* give css to element a inside li*/
				display:block;
				color:#000;
				text-align: center;
				padding:8px 16px;
				text-decoration: none;
				
			}
			li{
				text-align: center;
				border-bottom: 1px solid #555;
			}
			li:last-child{
				border-bottom: none;
			}
			li a.active {
				background-color: #4CAF50;
				color: white;
			}
			li a:hover:not(.active) { /*Only Change Color of Element which is not active*/
				background-color: #555;
				color:white;
			}
			li a:hover {
				background-color: #111;
			}
				
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>	
	</body> <!-- Every thing written here would be visible on browser -->
</html>


<!-- Vertical Nav Bar-->
